name: Build ZMK firmware
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Python & West
        run: |
          pip install --upgrade pip
          pip install west

      - name: Initialize ZMK
        run: |
          west init -l .
          west update
          west zephyr-export

      - name: Clean previous build
        run: rm -rf /tmp/tmp.build

      - name: Build firmware
        run: |
          west build -s zmk/app -d /tmp/tmp.build -b nice_nano_v2 \
            -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=my_5x15_keyboard
